<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../diseño/pasos.css">
    <title>inicio</title>
</head>
<body>
    <header class="nav">
        <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="./segunda.html">contacto</a>
                <li><a href="./tercera.html">comprar</a></li>
                <li><a href="./cuarta.html">tienda</a></li>
            </ul>
        </nav>
        <h1>plataforma</h1>
    </header>
    <main>
        <h2>grasastyle</h2>
        <div class="ingreso">
            <label for="email">ingresa tu email:<br></label>
            <input type="email" placeholder="correo@gmail.com">
        </div>
        <div class="ingreso">
            <label for="password">ingresa tu contraseña:<br></label>
            <input type="password"placeholder="password">
        </div>
        <div class="imgini">
            <img src="../img/a.gif" alt="">
        </div>
    </main>
    <footer>
        <section class="recor">
            <div class="records">
                <a href="">
                    <img src="../img/logoface.png" alt="face">
                    <p>
                        facebook
                    </p>
                </a>
            </div>
            <div class="records">
                <a href="">
                    <img src="../img/logoinsta.png" alt="insta">
                    <p>
                        @grasastyle.1
                    </p>
                </a>
            </div>
            <div class="records">
                <a href="">
                    <img src="../img/logoubi.png" alt="visitanos">
                    <p>
                        Tienda oficial
                    </p>
                </a>
            </div>
        </section>
    </footer>
</body>
</html>